<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            color : black;
            text-decoration : none;
        }
        div{
            font-size : 7rem;
            font-weight : bold;
            text-align : center;
            letter-spacing : 0.4rem;
        }
        nav{
            text-align : center;
            font_weight : bold;
        }
        nav > section {
            display : inline-block;
            width : 120px;
        }
        nav > section > a {
            display : block;
        }
        nav > section:hover > a {
            color : red;
            text-decoration : underline;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">BMX</a>
    </div>
    <nav>
        |
        <section>
            <a herf="#">BRAND</a>
        </section>
        |
        <section>
            <a herf="#">VISUAL</a>
        </section>
        |
        <section>
            <a herf="#">STYLE</a>
        </section>
        |
        <section>
            <a herf="#">MEDIA</a>
        </section>
        |
        <section>
            <a herf="#">NEWS</a>
        </section>
        |
        <section>
            <a herf="#">STORE</a>
        </section>
        |
        <section>
            <a herf="#">CUSTIOMER</a>
        </section>
    </nav>
</body>
</html>