<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    div {
      /* 글자의 두께 조절 */
      font-weight : normal;
      font-weight : bold;
      /* 기본폰트의 3배 */
      font-size : 3rem;
      font-size : 140px;
      /* 자간조절 */
      letter-spacing : -10px;
      color : #787878;
    }

    section {
      font-size : 10rem;
      /*
      rgba 함수의 인자
      인자 1(red) : 0 ~ 255 까지 넣어서 실험
      인자 2(green) : 0 ~ 255 까지 넣어서 실험
      인자 3(blue) : 0 ~ 255 까지 넣어서 실험
      인자 4(alpha, 투명도) : 0 ~ 1 까지 넣어서 실험
      */
      color : rgba(255,0,0,0.5);
    }
    </style>
</head>
<body>
    <div>안녕</div>
    <section>안녕</section>
</body>
</html>