<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            text-align:center;
        }
        section > div {
            width : 13%;
            height : 100px;
            background-color : red;
            display : inline-block;
        }
        section > div:nth-child(7n + 2){
            background-color : orange;
        }
        section > div:nth-child(7n + 3){
            background-color : yellow;
        }
        section > div:nth-child(7n + 4){
            background-color : green;
        }
        section > div:nth-child(7n + 5){
            background-color : blue;
        }
        section > div:nth-child(7n + 6){
            background-color: navy;
        }
        section > div:nth-child(7n + 7){
            background-color: purple;
        }
    </style>
</head>
<body>
<!-- section>div*70 -->
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>