<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
             margin: 0;
             padding: 0;
         }

         ul,
         ol,
         li {
             list-style: none;
         }

         a {
             text-decoration: none;
             color: inherit;
         }

         img {
             width: 100%;
             vertical-align: top;
         }

         .flex {
             display: flex;
             justify-content: space-between;
         }

         /* ---------------------header */
         #header {
             /* background: #a2e4f5; */
             background: #108cc6;
             color: #fff;
             text-align: center;
         }

         .logo {
             border-bottom: 1px solid #fff;
             padding: 20px 0;
             font-size: 40px;
         }

         .gnb {
             width: 70%;
             margin: 0 auto;
         }

         .gnb > li {
             position: relative;
         }

         .gnb > li > a {
             display: block;
             font-size: 22px;
             padding: 10px 50px;
         }

         .gnb > li:hover .sub {
             display: block;
         }

         .sub {
             display: none;
             position: absolute;
             width: 100%;
             background: #a2e4f5;
             z-index: 99;
         }

         .sub > li > a {
             display: block;
             font-size: 18px;
             padding: 10px;
         }

         .sub > li > a:hover {
             background: #15678d;
         }

         .gnb .sub-d {
             display: block;
         }

         .gnb .sub-d li:nth-child(2) > a {
             background: #15678d;
         }

         /* ---------------------visual */
         #visual {
             height: 700px;
             background: url(https://burst.shopifycdn.com/photos/arts-crafts-in-blue.jpg?width=925&format=pjpg&exif=1&iptc=1)
                 no-repeat center/cover;
             position: relative;
         }

         #visual h2 {
             position: absolute;
             font-size: 90px;
             color: #fff;
             position: absolute;
             bottom: 150px;
             left: 15%;
             background: #a2e4f5;
             padding: 20px;
         }

         /* ------------------------content */
         #content {
             width: 70%;
             margin: 150px auto;
         }

         .con-title {
             color: #15678d;
             font-size: 30px;
             margin: 0 0 30px;
         }

         #content > div {
             margin: 0 0 100px;
         }

         /* ------------------------con1 */
         .con1 .flex > div {
             width: 23%;
         }

         .con1 .flex h2 {
             padding: 15px 0;
         }

         /* -------------------------con2 */
         .con2 .flex > div {
             width: 45%;
         }

         .con2 .flex p {
             padding: 15px 0;
         }

         .con2 .img {
             position: relative;
             height: 290px;
             overflow: hidden;
         }

         .con2 .img .btn {
             position: absolute;
             bottom: 50px;
             right: 50px;
             background: #fff;
             color: #15678d;
             padding: 5px 20px;
             font-size: 20px;
         }

         /* -----------------------------con3 */
         .con3 .flex > div {
             width: 30%;
         }

         .con3 .flex .image {
             height: 230px;
             margin: 30px 0;
             overflow: hidden;
         }

         /* --------------------------------footer */
         #footer {
             background: #ccc;
             padding: 50px 0;
             color: #15678d;
         }

         .f-menu {
             width: 70%;
             margin: 0 auto;
         }

         .f-menu > li > a {
             display: block;
             font-weight: bold;
             font-size: 20px;
         }
    </style>
</head>
<body>
<div id="header">
    <h1 class="logo">logo</h1>
    <ul class="gnb flex">
        <li>
            <a href="#">menu1</a>
            <ul class="sub">
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu2</a>
            <ul class="sub sub-d">
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu3</a>
            <ul class="sub">
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu4</a>
            <ul class="sub">
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu5</a>
            <ul class="sub">
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
                <li><a href="#">2dpeth</a></li>
            </ul>
        </li>
    </ul>
</div>

<div id="visual">
    <h2>Lorem ipsum dolor sit amet</h2>
</div>

<div id="content">
    <div class="con1">
        <h2 class="con-title">con-title</h2>
        <div class="flex">
            <div>
                <div class="pic">
                    <img src="https://burst.shopifycdn.com/photos/desk-setup-with-motivational-poster.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                </div>
                <h2>Here comes text</h2>
            </div>
            <div>
                <div class="pic">
                    <img src="https://burst.shopifycdn.com/photos/laptop-computer-on-wooden-table.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                </div>
                <h2>Here comes text</h2>
            </div>
            <div>
                <div class="pic">
                    <img src="https://burst.shopifycdn.com/photos/writing-sationary.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                </div>
                <h2>Here comes text</h2>
            </div>
            <div>
                <div class="pic">
                    <img src="https://burst.shopifycdn.com/photos/organized-pencil-holder.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                </div>
                <h2>Here comes text</h2>
            </div>
        </div>
    </div>
    <div class="con2">
        <h2 class="con-title">con-title</h2>
        <div class="flex">
            <div>
                <h2>Here comes title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi dolore itaque rem labore eaque veritatis sequi dicta, praesentium minus natus nam expedita, vitae tempore tenetur eveniet consequatur. Explicabo, labore repellendus.</p>
                <div class="img">
                    <img src="https://burst.shopifycdn.com/photos/lenses-lattes.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                    <div class="btn">view more+</div>
                </div>
            </div>
            <div>
                <h2>Here comes title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi dolore itaque rem labore eaque veritatis sequi dicta, praesentium minus natus nam expedita, vitae tempore tenetur eveniet consequatur. Explicabo, labore repellendus.</p>
                <div class="img">
                    <img src="https://burst.shopifycdn.com/photos/iced-latte-at-coffee-shop-window.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                    <div class="btn">view more+</div>
                </div>
            </div>
        </div>
    </div>
    <div class="con3">
        <h2 class="con-title">con-title</h2>
        <div class="flex">
            <div>
                <h2>Here comes title</h2>
                <div class="image">
                    <img src=https://burst.shopifycdn.com/photos/blush-pink-stationary-and-decor.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus</p>
            </div>
            <div>
                <h2>Here comes title</h2>
                <div class="image">
                    <img src="https://burst.shopifycdn.com/photos/photo-of-a-desk-and-white-corner-seating-area.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus</p>
            </div>
            <div>
                <h2>Here comes title</h2>
                <div class="image">
                    <img src="https://burst.shopifycdn.com/photos/photo-of-a-white-and-beige-home-office.jpg?width=925&format=pjpg&exif=1&iptc=1" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus</p>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <ul class="f-menu flex">
        <li><a href="#">b-menu1</a></li>
        <li><a href="#">b-menu2</a></li>
        <li><a href="#">b-menu3</a></li>
        <li><a href="#">b-menu4</a></li>
    </ul>
</div>
</body>
</html>