<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        background-color:#af2323;
        background-color:#bf2323;
        background-color:#cf2323;
        background-color:#cf3323;
        background-color:#cf4323;
        background-color:#cf5323;
        background-color:#cf5333;
        background-color:#cf5343;
        background-color:#cf5353;
        */
         section>div {
            position:absolute;
            width:33.333%;
            height:33.333%;
        }
        section>div:nth-child(1) {
            top:0;
            left:0;
            background-color:#af2323;
        }
        section>div:nth-child(2) {
            top:0;
            left:33.333%;
            background-color:#bf2323;
        }
        section>div:nth-child(3) {
            top:0;
            left:66.666%;
            background-color:#cf2323;
        }
        section>div:nth-child(4) {
            top:33.333%;
            left:0;
            background-color:#cf3323;
        }
        section>div:nth-child(5) {
            top:33.333%;
            left:33.333%;
            background-color:#cf4323;
        }
        section>div:nth-child(6) {
            top:33.333%;
            left:66.666%;
            background-color:#cf5323;
        }
        section>div:nth-child(7) {
            top:66.666%;
            left:0;
            background-color:#cf5333;
        }
        section>div:nth-child(8) {
            top:66.666%;
            left:33.333%;
            background-color:#cf5343;
        }
        section>div:nth-child(9) {
            top:66.666%;
            left:66.666%;
            background-color:#cf5353;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>