<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color:black;
        }

        nav {
            text-align:center;
            margin-bottom:100px;
        }

        div {
            background-color:gray;
            height:20px;
            width:20px;
            display:inline-block;
        }

        .radius > div {
            border-radius:50%;
        }

        .first {
            background-color:white;
        }

        nav > div:hover {
            background-color:white;
            cursor:pointer;
        }

    </style>
</head>
<body>
<nav class="flat">
    <div class="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</nav>

<nav class="radius">
    <div class="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</nav>
</body>
</html>