<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
          width:200px;
          height:200px;
          margin:50px;
          background-color:red;
        }

        .a {
          /* 좌상단부터 시계 방향으로 : 10px 20px 30px 40px */
          border-radius : 10px 20px 30px 40px;
        }

        .b {
          /* 좌상단부터 시계 방향으로 : 10px 40px 10px 40px */
          border-radius : 10px 40px 10px 40px;

        }

        .c {
          /* 전체 : 30px */
          border-radius : 30px;
        }

        .d {
          /* 전체 : 30% */
          border-radius : 30%;
        }

        .e {
          /* 전체 : 50% */
          border-radius : 50%;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>