<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section>div {
          position:absolute;
          width:50%;
          height:50%;
        }

        section>div:first-child {
          top:0;
          left:0;
          background-color:black;
        }
        section>div:nth-child(2){
            top:0;
            left:50%;
            background-color:green;
        }
        section>div:last-child{
            top:50%;
            left:50%;
            background-color:yellow;
        }
        section>div:nth-last-child(2){
            top:50%;
            left:0;
            background-color:red;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>